.stories{
    .heading{
        padding-left: 20px;
        gap: 5px;
        border-left: 4px solid #F1BF11;
        margin-bottom: 30px;
        h3{
           font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 26px;
            letter-spacing: 0.4px;
            color: $dark;
        }
        p{
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 30px;
            letter-spacing: 0.4px;
            color: $primary;
            margin-bottom: 0px;

        }
    }
}
.stories-list{
    list-style: none;
    margin: 0px;
    padding: 0px;
    li{
        display: flex;
        gap: 20px;
        margin-bottom: 10px;
        &:nth-child(2){
            .title{
                background: #F1BF11;
            }
            .content{
                ul{
                    li{
                        &::before{                            
                        content: url(/assets//img//tick-yellow.svg);
                        background: #FFF9E6;
                        }
                    }
                }
            }
        }

        .title{
            padding: 15px 15px;
            background: #5C76C7;
            border-radius: 4px 20px;
            height: 50px;
            color: $white;
            margin-top: 8px;
        }
        .content{
            p{                
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
            /* or 171% */
            letter-spacing: 0.4px;
            color: $dark;
            /* Inside auto layout */
            flex: none;
            order: 0;
            flex-grow: 0;
            }

            ul{
                padding: 0px;
                li{
                    position: relative;
                    padding-left: 40px;
                    font-style: normal;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 24px;
                    /* or 171% */
                    letter-spacing: 0.4px;
                    color: $dark;
                    /* Inside auto layout */
                    flex: none;
                    order: 0;
                    flex-grow: 0;
                    margin-bottom: 10px;
                    &::before{
                        width: 24px;
                        height: 24px;
                        background: #CCDCF8;
                        border-radius: 32px 32px 0px 32px;
                        /* Inside auto layout */
                        flex: none;
                        order: 0;
                        flex-grow: 0;
                        content:url(/assets/img/tick.svg);
                        position: absolute;
                        left: 0px;
                        padding: 3px;
                        text-align: center;
                        top: 5px;
                    }
                }
            }
        }
    }
    &.two-col{
        flex-wrap: wrap;
        display: flex;
        >li{
            width: calc(50% - 30px);
            padding-right: 30px;
            flex-direction: column;
            .title{
                width: max-content;
                min-width:190px
            }
            .content{
                li{
                    display: block;
                    strong{
                        white-space: nowrap;
                    }
                }
            }
        }
    }
    &.single-list{
        li{
            display: block;
        }      
    }
    &.double-list{
        li{
            display: block;
        }
        .content{
            ul{
                display: flex;
                flex-wrap: wrap;
                li{
                    width: 49%;
                    margin-right: 1%;
                }
            }
        }
    }
}
.divider{
    width: 2px;
    height: 100%;
    background: #D4DDF6;
}


#testimonials {
    padding: 70px 0px;
  
    .container {
      .container-inner {
        #carouselExampleCaptions {
          position: relative;
          .carousel-inner {
            overflow: visible;
  
            .carousel-item {
              margin: 0px 50px;
  
              .item-inner {
                .card {
                  max-width: 1000px;
                  min-height: 490px;
                  margin: 0 auto;
                  position: relative;
                  padding: 0;
                  border: none;
                  padding: 77px 70px 77px 210px;
                  background: #f6faff;
  
                  .card-head {
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    left: -140px;
                    @media only screen and (min-device-width: 768px) and (max-device-width: 1366px) {
                      left: -60px;
                    }
  
                    .client-image {
                      width: 281px;
                      height: 335px;
                      object-fit: cover;
                      object-position: center;
                      @media only screen and (min-device-width: 768px) and (max-device-width: 1366px) {
                        width: 230px;
                      }
                    }
                  }
  
                  .slide-count {
                    position: absolute;
                    bottom: 12px;
                    right: 140px;
                  }
  
                  .card-body {
                    position: relative;
                    flex-direction: column;
                    justify-content: center;
                    gap: 10px;
  
                    .company-details {
                      .company-text {
                        flex-wrap: wrap;
                        position: relative;
                        /* no. of employees */
                        p{
                            font-style: normal;
                            font-weight: 700;
                            font-size: 16px;
                            line-height: 18px;
                            /* identical to box height, or 112% */
                            letter-spacing: 0.4px;

                            /* Header */
                            color: $dark
                        }


  
                        .company-logo {
                          height: 60px;
                          width: auto;
                          object-fit: cover;
                          object-position: center;
                        }
  
                        .divider {
                          margin: 0px 10px;
                          width: 2px;
                          height: 22px;
                        }
                      }
                    }
  
                    .client-testimonial {
                      height: 100%;
                      position: relative;
                      .quote-img {
                        position: absolute;
                        right: 0;
                        top: 0;
                      }
                      .quote {
                        z-index: 2;
                            font-style: normal;                           
                            font-weight: 400;
                            font-size: 20px;
                            line-height: 30px;                
                            /* Header */
                            color: $dark
                                        
                      }
                    }
                  }
  
                  .card-footer {
                    background: transparent;
                    border: none;
                    margin-bottom: -6px;
                    .client-name{
                        font-size: 16px !important;
                        font-weight: 400 !important;
                        line-height: 1.5 !important;
                        letter-spacing: .4px !important;
                        color: $dark;
                        margin-bottom: 0px;
                    }
                    .profession {
                        font-size: 16px !important;
                        font-weight: 400 !important;
                        line-height: 1.5 !important;
                        letter-spacing: .4px !important;
                    }
                  }
                }
              }
            }
          }
        }
      }
      @media only screen and (min-device-width: 768px) and (max-device-width: 1366px) {
        .container-inner {
          padding: 0 30px;
          .carousel-item{
            margin: 0 15px !important;
          }
        }
      }
    }
  
  }
